<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="48dp"
   >
   <android.support.v7.widget.Toolbar
       android:id="@+id/activity_toolbar"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       >
       <TextView
           android:id="@+id/activity_toolbar_title"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="@color/white"/>
   </android.support.v7.widget.Toolbar>

</LinearLayout>