<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/welcome_text_margin"
    android:gravity="center_vertical"
    app:popupTheme="@style/ClubToolbar"
    app:contentInsetStart="@dimen/layout_0dp"
    android:background="@color/Base_color">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/layout_30dp"
        android:layout_height="@dimen/welcome_text_margin"
        android:paddingTop="@dimen/layout_14dp"
        android:paddingBottom="@dimen/layout_14dp"
        android:src="@drawable/white_back"
        />
    <ImageView
        android:id="@+id/iv_title_setting"
        android:layout_width="@dimen/layout_36dp"
        android:layout_height="@dimen/welcome_text_margin"
        android:paddingTop="@dimen/layout_14dp"
        android:paddingBottom="@dimen/layout_14dp"
        android:src="@mipmap/setting"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"
        />
    <ImageView
        android:id="@+id/un_com"
        android:layout_width="@dimen/layout_36dp"
        android:layout_height="@dimen/welcome_text_margin"
        android:paddingTop="@dimen/layout_14dp"
        android:paddingBottom="@dimen/layout_14dp"
        android:src="@mipmap/uncom_icon"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"
        />
    <TextView
        android:id="@+id/tv_title_name"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|left"
        android:textSize="@dimen/textSize_18sp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_title_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layout_10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_18sp"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"/>
    <TextView
        android:id="@+id/tv_title_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layout_15dp"
        android:paddingLeft="@dimen/layout_8dp"
        android:paddingRight="@dimen/layout_10dp"
        android:visibility="gone"
        android:background="@drawable/title_text_background"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_14sp"
        android:layout_gravity="right|center_vertical"/>
    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="@dimen/layout_36dp"
        android:layout_height="@dimen/welcome_text_margin"
        android:paddingTop="@dimen/layout_14dp"
        android:paddingBottom="@dimen/layout_14dp"
        android:src="@mipmap/scan"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"
        />

</android.support.v7.widget.Toolbar>