<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_title_toolbar_bar"></include>
    <RelativeLayout 
        android:layout_below="@id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
        android:id="@+id/checkimg_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</RelativeLayout>