<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_title_toolbar_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_moveIn_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_6dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_6dp"
                android:background="@drawable/allscanedit_bg"
                android:orientation="vertical"
                android:padding="@dimen/layout_5dp">

                <LinearLayout
                    android:id="@+id/ll_in_moveOut"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_in_moveOut"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/check_people"
                        style="@style/app_text_inwhite"/>

                    <EditText
                        android:id="@+id/et_in_moveOut"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                    <CheckBox
                        android:id="@+id/cb_in_moveOut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_20dp"
                        android:button="@drawable/lock_checkbox" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_in_cardNumber"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_in_cardNumber"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/card_number"
                        style="@style/app_text_inwhite" />

                    <EditText
                        android:id="@+id/et_in_cardNumber"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />
                <LinearLayout
                    android:id="@+id/ll_good_amount"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_good_amount"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/good_amount_num"
                        style="@style/app_text_inwhite" />

                    <EditText
                        android:id="@+id/et_good_amount"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColor="@color/black_32"
                        android:hint="@string/input_num"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>
                <View style="@style/fg_line_style" />
                <LinearLayout
                    android:id="@+id/ll_over_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_over_num"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/over_num"
                        style="@style/app_text_inwhite" />

                    <EditText
                        android:id="@+id/et_over_num"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColor="@color/black_32"
                        android:hint="@string/input_num"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>
                <View style="@style/fg_line_style" />
                <LinearLayout
                    android:id="@+id/ll_handle_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_handle_num"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/need_handle_num"
                        style="@style/app_text_inwhite" />

                    <TextView
                        android:id="@+id/tv_handle_num_value"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_6dp"
                android:layout_marginBottom="@dimen/layout_6dp"
                android:padding="@dimen/layout_5dp"
                android:background="@drawable/zx_scandetail_bg"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/check_people"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_checkPeopleValue"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_number"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/job_no"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_job_no"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/work_name"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_resin_workNameValue"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/device_no"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_device_no"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/device_name"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/class_group"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_class_group"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/class_group_name"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_class_group_name"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>


                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/making_num"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_making_num"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />
                    <TextView
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/unit"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_resin_itemNo"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/item_no"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_resin_itemNoValue"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>
                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_resin_itemName"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/item_name"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_resin_itemNameValue"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>
                <View style="@style/fg_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_resin_model"
                        android:layout_width="@dimen/layout_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/model"
                        style="@style/app_text_inwhite"/>

                    <TextView
                        android:id="@+id/tv_resin_modelValue"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/ser_text_inwhite" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/inclu_commit"></include>
</LinearLayout>