<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_login_bg"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_bg"/>
    <ImageView
        android:id="@+id/iv_digiwin_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/digiwin_logo"/>
    <LinearLayout
        android:layout_below="@id/iv_digiwin_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="@dimen/layout_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_login_user"
                    android:layout_marginLeft="@dimen/layout_50dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_user"/>
                <EditText
                    android:textSize="@dimen/textSize_14sp"
                    android:id="@+id/et_login_user"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:textCursorDrawable="@drawable/et_cursor_color"
                    android:layout_toRightOf="@id/iv_login_user"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/layout_20dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                   />
            </RelativeLayout>
            <View
                android:layout_below="@id/rl_login_user"
                android:layout_marginTop="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_0.5dp"
                android:background="@color/Login_line_color"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/layout_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_login_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="@dimen/layout_50dp"
                    android:id="@+id/iv_login_lock"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_lock"/>
                <EditText
                    android:id="@+id/et_login_lock"
                    android:textSize="@dimen/textSize_14sp"
                    android:focusableInTouchMode="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/iv_login_lock"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/et_cursor_color"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/layout_20dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </RelativeLayout>
            <View
                android:layout_below="@id/rl_login_lock"
                android:layout_marginTop="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_0.5dp"
                android:background="@color/Login_line_color"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/layout_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_login_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="@dimen/layout_50dp"
                    android:id="@+id/iv_login_eye"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_eye"/>
                <TextView
                    android:id="@+id/tv_login_eye"
                    android:textSize="@dimen/textSize_14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/layout_20dp"
                    android:layout_toRightOf="@id/iv_login_eye"
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Text_color"/>
            </RelativeLayout>
            <View
                android:layout_below="@id/rl_login_eye"
                android:layout_marginTop="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_0.5dp"
                android:background="@color/Login_line_color"></View>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/layout_25dp"
            android:layout_marginRight="@dimen/layout_25dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_setup_systemSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_set"/>
            <TextView
                android:id="@+id/tv_setup_systemSettings"
                android:textSize="@dimen/textSize_16sp"
                android:layout_marginLeft="@dimen/layout_5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/Text_color"
                android:layout_height="wrap_content"
                android:text="@string/system_setting"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></View>
            <CheckBox
                android:id="@+id/cb_remeber_password"
                android:button="@drawable/login_rp_checkbox_bg"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/layout_5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Text_color"
                android:textSize="@dimen/textSize_16sp"
                android:text="@string/remember_password"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login_rightNow"
            android:layout_marginTop="@dimen/layout_20dp"
            android:layout_marginLeft="@dimen/layout_25dp"
            android:layout_marginRight="@dimen/layout_25dp"
            android:gravity="center"
            android:padding="@dimen/layout_10dp"
            android:text="@string/login_rightNow"
            android:textColor="@color/Base_color"
            android:background="@drawable/login_determine_bg"
            android:textSize="@dimen/textSize_18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_above="@+id/ll_litle_text"-->
        <!--android:textSize="@dimen/little_textSize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/little_voice_text"-->
        <!--android:textColor="@color/Login_littleText_color"-->
        <!--android:layout_marginBottom="@dimen/layout_5dp"/>-->
    <TextView
        android:id="@+id/ll_litle_text"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/little_textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/little_text"
        android:textColor="@color/Login_littleText_color"
        android:layout_marginBottom="@dimen/layout_5dp"/>


</RelativeLayout>