<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/layout_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_50dp"
    android:layout_marginRight="@dimen/layout_50dp"
    android:background="@drawable/exit_dialog_background">
    <TextView
        android:gravity="center"
        android:layout_margin="@dimen/layout_10dp"
        android:textSize="@dimen/textSize_18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_pic"/>
    <TextView
        android:id="@+id/versions_dialog_tv"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/layout_7dp"
        android:layout_margin="@dimen/layout_10dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_14sp"/>
    <RelativeLayout
        android:id="@+id/rl_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <digiwin.smartdepot.core.customview.RoundedProgressBar
            android:id="@+id/myProgressBar"
            android:layout_margin="@dimen/layout_10dp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_15sp"
            android:layout_centerInParent="true"
            android:text="@string/start_update"/>
        </RelativeLayout>
</LinearLayout>