<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/setup_dialog_bg"
    android:padding="@dimen/layout_10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/setup_formal_linear"
        android:layout_marginTop="@dimen/layout_10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/setup_formal_rb"
            android:checked="true"
            android:clickable="false"
            android:button="@drawable/setup_radiobutton_bg"
            android:layout_width="@dimen/layout_16dp"
            android:layout_height="@dimen/layout_16dp"></RadioButton>
        <TextView
            android:id="@+id/setup_formal_tv"
            android:layout_margin="@dimen/layout_5dp"
            android:textSize="@dimen/layout_16dp"
            android:textColor="@color/Text_color"
            android:text="@string/formal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
            android:id="@+id/setup_formal_et"
            android:background="@null"
            android:hint="@string/server_address"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/textSize_15sp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <View
                android:id="@+id/setup_formal_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_0.5dp"
                android:background="@color/Base_color"></View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setup_test_linear"
        android:layout_marginTop="@dimen/layout_10dp"
        android:layout_marginBottom="@dimen/layout_10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/setup_test_rb"
            android:button="@drawable/setup_radiobutton_bg"
            android:textSize="@dimen/textSize_16sp"
            android:clickable="false"
            android:textColor="@color/Base_color"
            android:layout_width="@dimen/layout_16dp"
            android:layout_height="@dimen/layout_16dp"></RadioButton>
        <TextView
            android:id="@+id/setup_test_tv"
            android:textColor="@color/Text_color"
            android:layout_margin="@dimen/layout_5dp"
            android:textSize="@dimen/layout_16dp"
            android:text="@string/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/setup_test_et"
                android:background="@null"
                android:hint="@string/server_address"
                android:textSize="@dimen/textSize_15sp"
                android:textCursorDrawable="@drawable/et_cursor_color"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/setup_test_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_0.5dp"
                android:background="@color/Base_color"></View>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/layout_15dp"
        android:layout_marginBottom="@dimen/layout_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/textSize_16sp"
            android:textColor="@color/Text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_5dp"
            android:text="@string/language"/>
        <RadioGroup
            android:id="@+id/setup_rg"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginRight="@dimen/layout_5dp"
            android:background="@drawable/setup_dialog_language_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/setup_easyChinese_rb"
                android:padding="@dimen/layout_6dp"
                android:text="@string/easy_chinese"
                android:button="@null"
                android:textColor="@color/tv_color_bg"
                android:background="@drawable/setup_dialog_rb_bg"
                android:layout_width="@dimen/layout_0dp"
                android:gravity="center"
                android:textSize="@dimen/textSize_13sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/setup_traditionalChinese_rb"
                android:padding="@dimen/layout_6dp"
                android:button="@null"
                android:textColor="@color/tv_color_bg"
                android:text="@string/traditional_chinese"
                android:background="@drawable/setup_dialog_rb_bg"
                android:layout_width="@dimen/layout_0dp"
                android:gravity="center"
                android:textSize="@dimen/textSize_13sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/setup_english_rb"
                android:padding="@dimen/layout_6dp"
                android:text="@string/english"
                android:button="@null"
                android:textColor="@color/tv_color_bg"
                android:background="@drawable/setup_dialog_rb_bg"
                android:gravity="center"
                android:layout_width="@dimen/layout_0dp"
                android:textSize="@dimen/textSize_13sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:padding="@dimen/layout_10dp"
        android:id="@+id/setup_yes_tv"
        android:layout_marginTop="@dimen/layout_15dp"
        android:layout_marginBottom="@dimen/layout_10dp"
        android:text="@string/yes"
        android:gravity="center"
        android:textSize="@dimen/textSize_16sp"
        android:background="@drawable/setup_dialog_button_bg"
        android:textColor="@color/Base_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>