<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    style="@style/ry_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_weight="1"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14sp" />
        <TextView
        android:id="@+id/tv_unit_no"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="wrap_content"
            android:text="@string/model"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="wrap_content"
            android:text="@string/item_no"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="wrap_content"
            android:text="@string/apply_number"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_apply_number"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="wrap_content"
            android:text="@string/scaned_numb"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_match_number"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="@dimen/textSize_14sp" />

    </LinearLayout>
</LinearLayout>