<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    style="@style/ry_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_purchase_order_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/purchase_order"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_purchase_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textSize="@dimen/textSize_14sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Base_color"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/layout_50dp"
                android:layout_height="wrap_content"
                android:text="@string/supplier"
                android:textSize="@dimen/textSize_14sp" />

            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Base_color"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
