<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    style="@style/ry_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_name_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/layout_10dp"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_1"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_no_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/item_no"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_2"
        style="@style/ry_line_style" />

    <!--    <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_format_string"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textSize="@dimen/textSize_14sp" />

            <TextView
                android:id="@+id/tv_item_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>

        <View
            android:id="@+id/line_3"
            style="@style/ry_line_style" />-->

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_material_return_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/material_return"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_material_return"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_material_return_big_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/material_return_big"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_material_return_big"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_weight="1"
            android:textSize="@dimen/textSize_14sp" />

    </LinearLayout>

    <View
        android:id="@+id/line_4"
        style="@style/ry_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/tv_feeding_amount_string"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="match_parent"
                android:text="@string/feeding_amount"
                android:textSize="@dimen/textSize_14sp" />

            <TextView
                android:id="@+id/tv_feeding_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
