<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    style="@style/ry_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_item_seq_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/item_seq"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_seq"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/label_storage"
            android:textSize="@dimen/textSize_14sp" />

        <LinearLayout
            android:id="@+id/warehouse_img_ll"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_storage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/bottomsp"
                android:paddingLeft="@dimen/layout_2dp"
                android:paddingRight="@dimen/layout_2dp"
                android:textColor="@color/Base_color"
                android:textSize="@dimen/textSize_14sp"></TextView>

            <!-- <ImageView
                 android:layout_marginTop="@dimen/layout_5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/bottomsp"
                 />-->
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_1"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_name_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/layout_10dp"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_2"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_format_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/model"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_14sp" />

    </LinearLayout>

    <View
        android:id="@+id/line_3"
        style="@style/ry_line_style" />


    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_no_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/item_no"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_item_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_14sp" />

    </LinearLayout>

    <View
        android:id="@+id/line_4"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_in_storage_number_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/in_storage_number"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_in_storage_number"
            android:layout_width="@dimen/layout_0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/Base_color"
            android:textSize="@dimen/textSize_14sp" />

        <TextView
            android:id="@+id/tv_match_number_string"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/match_number"
            android:textSize="@dimen/textSize_14sp" />

        <LinearLayout
            android:id="@+id/match_num_ll"
            android:layout_width="@dimen/layout_0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            >

            <EditText
                android:id="@+id/tv_match_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/layout_2dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/Base_color"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>